<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script>
$(document).ready(function(){
   

$("#btn1").click(function(){
    $("#fname").val("");
     $("#lname").val("");
$("#eid").val("");
$("#pwd").val("");
$("#cpwd").val("");
  });

final_flag=0;
  $("#btn2").click(function(){

$("#div1").hide();


 $('#mydiv').append('<button  id = "edit" type = "button">edit button</button>');
 $('#mydiv').append('<button  id = "remove" type = "button">next button</button>');
$('#mydiv').append('<button  id = "Finalize" type = "button">finalize button</button>');
 
  f1 = $("#fname").val();
  l1 = $("#lname").val();
  e1 = $("#lname").val();
  p1 = $("#lname").val();
  cp1 = $("#lname").val();

record="<br>"+f1+" "+l1+"<br>";
    document.getElementById("demo").innerHTML = record;

 

  $("#btn2").hide();
$("#btn1").hide();
});


$("#mydiv").on("click", "#edit", function(){
$("#div1").show();
$("#btn2").show();
$("#btn1").show();
$("#Finalize").hide();
$("#edit").hide();
$("#remove").hide();
});

$("#mydiv").on("click", "#Finalize", function(){


temp = localStorage.getItem('testkey')+"<br> ";
temp2=" "+ temp+ record;
localStorage.setItem('testkey', temp2);

document.getElementById("final").innerHTML = temp2;


});

$("#mydiv").on("click", "#remove", function(){

location.reload();

$("#div1").show();
$("#Finalize").hide();
$("#edit").hide();
$("#remove").hide();
$("#demo").hide();
$("#btn2").show();
$("#btn1").show();

});
});

</script>





<body>
<div id ="div1">
<p>First Name: <input type = "text" id = "fname" ></p>
<p>Last Name: <input type = "text" id = "lname"></p>
<p>Email: <input type = "text" id = "eid"></p>
<p>Password: <input type = "text" id = "pwd"></p>
<p>Confirm Password: <input type = "text" id = "cpwd"></p>
</div>
<div data-role="page">
<button id="btn1">clear</button>
<button id="btn2">Submit</button>

<div id="mydiv" data-role="content"> 

<p id="demo"></p>
<p id = "abc"></p>
<p id = "final"></p>

</body>
</html>